foreground         #e9e3e5
background         #160f17
background_opacity 1.0
cursor             #e9e3e5

active_tab_foreground     #160f17
active_tab_background     #e9e3e5
inactive_tab_foreground   #e9e3e5
inactive_tab_background   #160f17

active_border_color   #e9e3e5
inactive_border_color #160f17
bell_border_color     #A1758D

color0       #160f17
color8       #a39ea0
color1       #A1758D
color9       #A1758D
color2       #AC92A0
color10      #AC92A0
color3       #D3A4A5
color11      #D3A4A5
color4       #C6BAC2
color12      #C6BAC2
color5       #E3B5CC
color13      #E3B5CC
color6       #F0CFD2
color14      #F0CFD2
color7       #e9e3e5
color15      #e9e3e5
