! X colors.
! Generated by 'wal'
*foreground:        #e9e3e5
*background:        #160f17
*.foreground:       #e9e3e5
*.background:       #160f17
emacs*foreground:   #e9e3e5
emacs*background:   #160f17
URxvt*foreground:   #e9e3e5
XTerm*foreground:   #e9e3e5
UXTerm*foreground:  #e9e3e5
URxvt*background:   [100]#160f17
XTerm*background:   #160f17
UXTerm*background:  #160f17
URxvt*cursorColor:  #e9e3e5
XTerm*cursorColor:  #e9e3e5
UXTerm*cursorColor: #e9e3e5
URxvt*borderColor:  [100]#160f17

! Colors 0-15.
*.color0: #160f17
*color0:  #160f17
*.color1: #A1758D
*color1:  #A1758D
*.color2: #AC92A0
*color2:  #AC92A0
*.color3: #D3A4A5
*color3:  #D3A4A5
*.color4: #C6BAC2
*color4:  #C6BAC2
*.color5: #E3B5CC
*color5:  #E3B5CC
*.color6: #F0CFD2
*color6:  #F0CFD2
*.color7: #e9e3e5
*color7:  #e9e3e5
*.color8: #a39ea0
*color8:  #a39ea0
*.color9: #A1758D
*color9:  #A1758D
*.color10: #AC92A0
*color10:  #AC92A0
*.color11: #D3A4A5
*color11:  #D3A4A5
*.color12: #C6BAC2
*color12:  #C6BAC2
*.color13: #E3B5CC
*color13:  #E3B5CC
*.color14: #F0CFD2
*color14:  #F0CFD2
*.color15: #e9e3e5
*color15:  #e9e3e5

! Black color that will not be affected by bold highlighting.
*.color66: #160f17
*color66:  #160f17

! Xclock colors.
XClock*foreground: #e9e3e5
XClock*background: #160f17
XClock*majorColor:  rgba:e9/e3/e5/ff
XClock*minorColor:  rgba:e9/e3/e5/ff
XClock*hourColor:   rgba:e9/e3/e5/ff
XClock*minuteColor: rgba:e9/e3/e5/ff
XClock*secondColor: rgba:e9/e3/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
